/Цель до 3-ого чекпоинта/
    * Парсер 24/7
    * Выдача человеку постов по гео
    * Сделать тизер
    * Презентация готова



    😊Ура! Конкурс для Москвы!
    Друзья, совместно с нашим партнером zerowasteshop.moscow (https://www.instagram.com/p/CBi4aC7HXOa/) мы разыгрываем сертификат на 1500 рублей в этот чудесный магазин, который помогает всем нам перейти на уровень zero waste и сократить количество производимых отходов.

    Требования простые:
    1. Быть подписанным на нас: группу [club109125816|Фудшеринг Отдам даром еду]
    2-3. Лайкнуть и сделать репост этого сообщения, не удалять его со стены, следить за тем, чтобы репост не опускался ниже трех верхних записей.
    4. Поставить плюсик под этой записью.
    Результаты подведем через неделю, 25 июня.

    Zero Waste Shop Moscow - это:
    ♻️первый в Москве магазин товаров без упаковки. Главная цель - помочь всем, кто хотел сократить количество отходов в своем быту и перейти на образ жизни zero waste. Большая часть бытовых отходов - это упаковка товаров, одноразовые предметы, испорченная еда. И ZeroWasteShopMoskow помогает решить эти проблемы следующим образом:
    🌱1. В магазине можно приобрести продукты на развес в многоразовую тару покупателя. Так, после посещения магазина покупатели приносят домой только сам продукт без какой-либо упаковки ;
    🌱2. В ZeroWasteShopMoskow можно найти многоразовые предметы быта на замену одноразовым: сумки для покупок, мешочки для взвешивания, бахилы, прокладки, менструальные чаши, подгузники, трубочки для напитков, стаканы, термос, бутылки. Эти предметы служат по несколько лет и необходимость в одноразовых альтернативах пропадает.
    🌱3. Покупатель может купить ровно столько еды, сколько ему нужно. Так можно избежать порчи еды. Все внутренние процессы магазин делать безотходными: договаривается с поставщиками об оборотной таре или закупает большими мешками, которые затем сдаются на переработку
